server.port=9089
spring.application.name=cart-service



#spring.datasource.url=jdbc:postgresql://localhost:5432/cart-service
spring.datasource.url=database-1.c9wa8quo03ny.eu-north-1.rds.amazonaws.com/mycartservicedb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update